{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset204 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pip install Django: gets latest Django version from web and installs\
pip list: shows pips installed and version \
pip install Django: states Django is already installed\
pip freeze vs pip list: Freeze shows requirements and also lists in case insensitive order; pip list shows installed packages and editable, list appears in case sensitive order\
pip freeze > requirements.txt : nothing happens but requirements.txt gives pip directives on how to deal with dependancies \
pip uninstall Django: uninstalls Django\
Pip show Django: output nothing \
pip search Flask: shows name, version, summary, home-page, author etc}